<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İframe Ev Arkadaşı</title>
    <link rel="stylesheet" href="ifrmae_ev_arkadasi.css">
</head>
<body>
    <article >
        <div class="buton">
            <input type="submit" class="btn" value="İlan Ekle" name="ekle"><i class="fa-solid fa-pen"></i></input>

        </div>
        <div class="ilan">
            <i class = "ilan_tarih"> 06.08.2023 tarihinde aygun tarafından gönderildi</i>
            <h5 class="ilan_baslik">İlan Başlık</h5>
            <p class = "ilan_yazi">İlan açıklama</p>
          
        </div>
        <div class="sayfa_sayisi">
            <a href='?id=$i'>[$x]</a>
        </div>
        
    </article>
</body>
</html>